# Investor

./: Investor.sln  README.md
Archive/Empty Project/Investor/Investor.UI.WPF/: Investor.UI.WPF.csproj
Archive/Empty Project/Investor/Investor.UI.WPF/Services/: UIService.cs
Archive/Empty Project/Investor/Investor.UI.WPF/ValueConverters/: BoolToVisibilityConverter.cs  ConvertersDictionary.xaml
Investor.UI.Windows/: App.xaml  App.xaml.cs  Investor.UI.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Investor.UI.Windows/AttachedProperties/: WindowDesign.cs
Investor.UI.Windows/Base/: EditableWindow.cs  EditableWindowTheme.xaml
Investor.UI.Windows/Dictionaries/Basic/: BasicStyles.xaml  Colors.xaml  Fonts.xaml
Investor.UI.Windows/Dictionaries/DefaultStyles/: WindowDefaultStyle.xaml
Investor.UI.Windows/Dictionaries/Styles/: WindowButtonsSytles.xaml
Investor.UI.Windows/PagesViews/: DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
Investor.UI.Windows/Themes/: Generic.xaml
Investor.UI.Windows/ValueConverters/: BaseValueConverter.cs  BoolToOppositeConverter.cs  BoolToVisibilityConverter.cs  DoubleToGridLengthConverter.cs  UIColorToDesignBrushConverter.cs  UIColorToDesignColorConverter.cs
Source/Investor/Investor.Core/: Investor.Core.csproj
Source/Investor/Investor.Core/ApiClients/: BrandEndpoint.cs
Source/Investor/Investor.Core/ApiClients/Abstraction/: IBrandEndpoint.cs
Source/Investor/Investor.Core/ApiClients/Accounting/: AccountClient.cs
Source/Investor/Investor.Core/ApiClients/Base/: EntityClient.cs
Source/Investor/Investor.Core/ApiClients/Management/: BusinessClient.cs  BusinessTypeClient.cs
Source/Investor/Investor.Core/ApiClients/Products/: CategoryClient.cs  ProductClient.cs
Source/Investor/Investor.Core/ApiServices/: BrandEndpoint.cs
Source/Investor/Investor.Core/ApiServices/Base/: ModelEndpoint.cs
Source/Investor/Investor.Core/Exceptions/: ApiConnectionException.cs
Source/Investor/Investor.Core/Extensions/: CoreServiceCollectionExtensions.cs  JsonPatchExtensions.cs
Source/Investor/Investor.Core/Extensions/Builders/: CoreBuilder.cs
Source/Investor/Investor.Core/Extensions/Internal/: ApiClientServiceCollectionExtensions.cs
Source/Investor/Investor.Core/Models/: BrandModel.cs
Source/Investor/Investor.Core/Options/: ApiOptions.cs
Source/Investor/Investor.UI.Core/: Investor.UI.Core.csproj
Source/Investor/Investor.UI.Core/Extensions/: ApplicationServiceCollectionExtensions.cs
Source/Investor/Investor.UI.Core/Extensions/Builders/: ApplicationBuilder.cs
Source/Investor/Investor.UI.Core/Services/: ApplicationCore.cs
Source/Investor/Investor.UI.Core/Services/Abstraction/: IApplicationCore.cs  IUIService.cs
Source/Investor/Investor.UI.Core/ViewModels/: BrandViewModel.cs  MainViewModel.cs
Source/Investor/Investor.UI.Core/ViewModels/Abstraction/: IBrandViewModel.cs  IMainViewModel.cs
Source/Investor/Investor.UI.Core/ViewModels/Accounting/: AccountViewModel.cs
Source/Investor/Investor.UI.Core/ViewModels/Base/: BaseViewModel.cs  PageViewModel.cs  ViewModelBase.cs
Source/Investor/Investor.UI.Core/ViewModels/DesignModels/: MainDesignModel.cs
Source/Investor/Investor.UI.Core/ViewModels/Products/: CategoryViewModel.cs  ProductViewModel.cs
Source/Investor/Investor.UI.WPF/: .filenesting.json  App.xaml  App.xaml.cs  Investor.UI.WPF.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/Investor/Investor.UI.WPF/DesignModels/: BrandDesignModel.cs  MainDesignModel.cs
Source/Investor/Investor.UI.WPF/DesignModels/Accounting/: AccountDesignModel.cs
Source/Investor/Investor.UI.WPF/DesignModels/Products/: CategoryDesignModel.cs  ProductDesignModel.cs
Source/Investor/Investor.UI.WPF/Properties/: launchSettings.json
Source/Investor/Investor.UI.WPF/Services/: ApplicationEntry.cs  UIService.cs
Source/Investor/Investor.UI.WPF/Services/Abstraction/: IApplicationEntry.cs
Source/Investor/Investor.UI.WPF/Services/Core/: WpfService.cs
Source/Investor/Investor.UI.WPF/ValueConverters/: NullableToVisibilityConverter.cs
Source/Investor/Investor.UI.WPF/Views/: MainView.xaml  MainView.xaml.cs
Source/InvestorAPI/InvestorAPI/: InvestorAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/InvestorAPI/InvestorAPI.Core/: InvestorAPI.Core.csproj
Source/InvestorAPI/InvestorAPI.Core/DataTransferObjects/AccountDto/: AccountCreateInputDto.cs  AccountInputDto.cs  AccountOutputDto.cs  AccountUpdateInputDto.cs
Source/InvestorAPI/InvestorAPI.Core/DataTransferObjects/Base/: BaseOutputDto.cs
Source/InvestorAPI/InvestorAPI.Core/DataTransferObjects/BusinessDto/: BusinessCreateInputDto.cs  BusinessInputDto.cs  BusinessOutputDto.cs  BusinessUpdateInputDto.cs
Source/InvestorAPI/InvestorAPI.Core/DataTransferObjects/BusinessTypeDto/: BusinessTypeInputDto.cs  BusinessTypeOutputDto.cs
Source/InvestorAPI/InvestorAPI.Core/DataTransferObjects/CategoryDto/: CategoryInputDto.cs  CategoryOutputDto.cs
Source/InvestorAPI/InvestorAPI.Core/DataTransferObjects/InventoryInfoDto/: InventoryInfoInputDto.cs  InventoryInfoOutputDto.cs
Source/InvestorAPI/InvestorAPI.Core/Enums/: DeleteResult.cs  OperationError.cs
Source/InvestorAPI/InvestorAPI.Core/Extensions/: CoreServiceCollectionExtensions.cs
Source/InvestorAPI/InvestorAPI.Core/Extensions/Builders/: CoreBuilder.cs
Source/InvestorAPI/InvestorAPI.Core/MappingProfiles/: DomainToDtoProfile.cs
Source/InvestorAPI/InvestorAPI.Core/Models/: OperationResult.cs
Source/InvestorAPI/InvestorAPI.Core/Validation/: AllowOneAttribute.cs
Source/InvestorAPI/InvestorAPI/Controllers/: BrandsController.cs  ProductsController.cs
Source/InvestorAPI/InvestorAPI/Extensions/: JsonPatchExtensions.cs
Source/InvestorAPI/InvestorAPI/JsonConverters/: EnumJsonConverter.cs
Source/InvestorAPI/InvestorAPI/MappingProfiles/: DomainToDtoProfile.cs
Source/InvestorAPI/InvestorAPI/Properties/: launchSettings.json
(+370 files in other folders)
